﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script>
        $.getJSON('Article-StockDetails.json', function (data) {
            debugger;
            var output = "<table>";
            for (var i in data.articleStockDetails) {
                debugger;
                output += "<tr style='text-align:left;border:thin;border-color:grey'>";
                //if (menuItems[x].parentId == parent) {
                output += "<td style='border:thin;border-color:grey'>" + data.articleStockDetails[i].col1 + '</td>';
                output += "<td style='border:thin;border-color:grey'>" + data.articleStockDetails[i].col2 + '</td>';
                output += "<td style='border:thin;border-color:grey'>" + data.articleStockDetails[i].col3 + '</td>';
                output += '</tr>';
              
            }

            output += "</table>";
            debugger;
            $('#detailsTable').append(output);
            document.getElementById("detailsTable").innerHTML = output;

        
        });

        
    </script>
    <style type="text/css">
        input {
            font-family: 'FontAwesome';
            /*background-image: url(http://www.levenmetwater.nl/static/global/images/icon-search.png);*/
            background-image: url('images/Search-icon.jpg');
            background-position: 10px center;
            background-repeat: no-repeat;
            text-indent: 30px;
            font-style: italic;
        }

            input:focus {
                background-position: -20px center;
                text-indent: 0;
            }

        table, tr, td {
            height: 75px;
            border: 1px;
            border-collapse: collapse;
            border:thin;
            border-color:lightgrey
        }
    </style>
</head>
<body>
    <table style="height:700px;border:none;">
        <tr style="background-color:black;height:10px;border:1px">
            <td colspan="2" style="text-align:right;height:10px;border:1">
                <a href="#"> <img src="images/topMostPanel.jpg" style="width:75%" /></a>
            </td>
        </tr>
        <tr style="background-color:#312C30;height:5px">
            <td colspan="2" style="text-align:right;height:5px">
                <a class="nav" href="Search.html" style="height:10px">
                    <img src="images/traverse-back.jpg" />
                </a>
                <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="nav" style="height:50px; color:white;text-align:center;vertical-align:central;">Article Details</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a class="nav" href="#" style="height:10px">
                    <img src="images/traverse-AppleImage.jpg" />
                </a>
                
            </td>
        </tr>
        <tr style="height:20px;vertical-align:top">
            <td colspan="2" style="height:20px;text-align:left">
                <div style="background-color:#F5FFE7;">
                    <br />
                    <span>284798(PLU:837648)</span> 
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span><img src="images/Search-Range-UnTagged.jpg" /></span><br />
                    <span>Apple Delicious md 10 Pound</span><br />
                </div>
                <div style="background-color:#F5FFE7;">
                    <br />
                  <span>Std Sell Price:$12</span><br />
                    <span>Promo Sell Price:$1</span><br />
                    <span>(Tue,25th June-Fri 28th July)</span>
                    <br />
                </div>
                <div style="background-color:#F5FFE7;">

                <span>
                    <br />
                    <img src="images/Article-CheckImage.jpg" />&nbsp;&nbsp;Pack Breakdown</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span style="color:forestgreen">Check POS Price</span>
                    <br />
                </div>
                <div style="background-color:#E2E4DF">
                    <span><b>Stock</b></span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span><img src="images/Article-SalesHistory.jpg" /></span>
                </div>
            </td>
        </tr>
        <tr style="vertical-align:top;">
            <td colspan="6" style="vertical-align:top">
                <div>
                    <div id="detailsTable"></div>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                                         
            </td>
        </tr>

    </table>
    
</body>
</html>
