﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style type="text/css">
        input {
            font-family: 'FontAwesome';
            /*background-image: url(http://www.levenmetwater.nl/static/global/images/icon-search.png);*/
            background-image: url('images/Search-icon.jpg');
            background-position: 10px center;
            background-repeat: no-repeat;
            text-indent: 30px;
            font-style: italic;
        }

            input:focus {
                background-position: -20px center;
                text-indent: 0;
            }

        table, tr, td {
            height: 75px;
            border: 1px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="height:700px;border:none;">
        <tr style="background-color:black;height:10px;border:1px">
            <td colspan="2" style="text-align:right;height:10px;border:1">
                <a href="#"> <img src="images/topMostPanel.jpg" style="width:75%" /></a>
            </td>
        </tr>
        <tr style="background-color:#312C30;height:5px">
            <td colspan="2" style="text-align:right;height:5px">
                <a class="nav" href="StoreHomePage.html" style="height:10px">
                    <img src="images/traverse-home.jpg" />
                </a>
                <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="nav" style="height:50px; color:white;text-align:center;vertical-align:central;">LookUp</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <ul class="nav" style="text-align:right;height:50px">
                    <li id="options">
                        <a href="#">
                            <img src="images/traverse-dropDown.jpg" />
                        </a>
                        <ul class="subnav">
                            <li><a href="#">Lookup</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Stock</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Ticketing</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr style="background-color:lightgrey;height:150px">
            <td colspan="2" style="height:150px">
                <div style="text-align:center;">
                    Scan Barcode
                    <br />
                    <br />

                </div>
                <div>
                    <br />

                    _____________________ or _____________________

                    <br />
                </div>
                <div>

                    <br />
                    <input type="text" name="txtSearchText" class="inputtext" id="txtSearchText" style="width:80%; text-align:center;color:black;background-color:white" placeholder="Type No,description,or EAN/TUN/PLU" />
                    <!--<label style="font: 0.75em/normal sans-serif; font-style:italic; left: 5px; top: 3px; width: 147px; height: 15px; color: rgb(186, 186, 186); position: absolute; overflow-x: hidden; font-size-adjust: none; font-stretch: normal;" for="txtSearchText">Type No,description,or EAN/TUN/PLU</label>-->
                    <br />

                </div>
            </td>
        </tr>
        <tr style="vertical-align:top;">
            <td colspan="2" style="vertical-align:top">
                <div style="height:200px;">
                    <div id="flip" style="margin-top:0px;height:50px;vertical-align:top;background-color:#D4D2D3;border-color:darkgrey">
                        <span style="text-align:left">Advanced Search</span>
                        <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="text-align:right"><a href="#" style="text-align:right"> <img src="images/LookUp-BodyDownArrow.jpg" /></a></span>
                    </div>
                    <div id="panel" style="margin-top:0px;height:75px;vertical-align:top;border-color:grey">
                        <table >
                            <tr style="border-color:grey">
                                <td style="width:95%;text-align:left;height:35px;border-color:grey">
                                    <span>Department Hierarchy</span><br />
                                    <span style="color:forestgreen">Tap to select</span>
                                </td>
                                <td style="width:5%;text-align:right">
                                    <a href="#"> <img src="images/LookUp-BodyRightArrow.jpg" /></a>
                                </td>
                            </tr>
                            <tr style="border-color:grey">
                                <td style="width:95%;text-align:left;height:35px">
                                    <span>Source of Supply</span><br />
                                    <span style="color:forestgreen">All warehouses and suppliers</span>
                                </td>
                                <td style="width:5%;text-align:right">
                                    <a href="#"> <img src="images/LookUp-BodyRightArrow.jpg" /></a>
                                </td>
                            </tr>
                            <tr style="border-color:grey">
                                <td style="width:100%;height:35px;text-align:left;">
                                    <img src="images/LookUp-BodyRndCheck.jpg" />
                                    <span>Show only ranged article</span><br />
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <!--<a href="#"> <img src="images/LookUp-SearchButton.jpg" style="width:100%" /></a>-->
                <button type="button" style="width:100%;height:15px" onclick="location.href = 'Search.html'">
                    <img src="images/LookUp-SearchButton.jpg" style="width:100%"/>
                </button>
            </td>
        </tr>

    </table>
</body>
</html>
