﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script language="javascript" type="text/javascript">
        function sayHello()
        {
            alert("Bsmkawbzw Salam un alaykum, - Hello");            
            document.location.href = "StoreHomePage.html";
        }
    </script>
</head>
<body>
    <table style="width:100%;" align="right">
        <thead>
            <tr>
                <th colspan="2" align="left">
                    <span id="loginTitle">Login Page</span>
                </th>
            </tr>
        </thead>
        <tr>
            <td width="10%">User Name </td>
            <td width="90%"><input type="text" id="txtUserName" /></td>
            
           
        </tr>
        <tr>
            <td width="10%">Password  </td>
            <td width="90%"><input type="password" id="txtPassword" /></td>
            
        </tr>
        <tr>
            <td colspan="2">
            <input type="button" id="btnSubmit" onclick="sayHello()" value="Submit" />

            <input type="button" id="btnCancel" value="Cancel" />
            </td>
        </tr>
    </table>
</body>
</html>
