﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script>
        $.getJSON('searchResults.json', function (data) {
            debugger;
            var output = "<table>";
            for (var i in data.searchResults) {
                debugger;
                

                output += "<tr style='border:thin;border-color:grey'>" +
                              "<td style='width:95%;text-align:left;height:35px;border:thin;border-color:grey'>" +
                               "<span>" + data.searchResults[i].typeNo + "</span>" + "<span style='padding-left:20em'><img src=" + data.searchResults[i].rangeRecallIcon + "/></span> <br />" +
                               "<span>" + data.searchResults[i].description + "</span><br />" +
                               "<span> Std. Sell Price :" + data.searchResults[i].stdSellPrice + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stock on Hand : " + data.searchResults[i].stockOnHand + "</span>" + "<span style='padding-left:10em'><a href='ArticleDetails.html'><img src=" + data.searchResults[i].detailsIcon + "/></a></span>" +
                               "</td>" +
                            "</tr>";
            }

            output += "</table>";
            document.getElementById("panel").innerHTML = output;
        });

        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });

        

        //<table >
        //                    <tr style="border:thin;border-color:grey">
        //                        <td style="width:95%;text-align:left;height:35px;border:thin;border-color:grey">
        //                            <span>Department Hierarchy</span><br />
        //                            <span style="color:forestgreen">Tap to select</span>
        //                        </td>
        //                        <td style="width:5%;text-align:right">
        //                            <a href="#"> <img src="images/LookUp-BodyRightArrow.jpg" /></a>
        //                        </td>
        //                        <td>

        //                        </td>
        //                    </tr>

    </script>
    <style type="text/css">
        input {
            font-family: 'FontAwesome';
            /*background-image: url(http://www.levenmetwater.nl/static/global/images/icon-search.png);*/
            background-image: url('images/Search-icon.jpg');
            background-position: 10px center;
            background-repeat: no-repeat;
            text-indent: 30px;
            font-style: italic;
        }

            input:focus {
                background-position: -20px center;
                text-indent: 0;
            }

        table, tr, td {
            height: 75px;
            border: 1px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="height:700px;border:none;">
        <tr style="background-color:black;height:10px;border:1px">
            <td colspan="2" style="text-align:right;height:10px;border:1">
                <a href="#"> <img src="images/topMostPanel.jpg" style="width:75%" /></a>
            </td>
        </tr>
        <tr style="background-color:#312C30;height:5px">
            <td colspan="2" style="text-align:right;height:5px">
                <a class="nav" href="LookUp.html" style="height:10px">
                    <img src="images/traverse-back.jpg" />
                </a>
                <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="height:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="nav" style="height:50px; color:white;text-align:left;vertical-align:central;">Search</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a class="nav" href="#" id="flip" style="height:10px">
                    
                    <img src="images/traverse-dropDown-downArrow.jpg" />
                </a>
            </td>
        </tr>
        
        <tr style="vertical-align:top;">
            <td colspan="2" style="vertical-align:top">
                <div style="height:200px;">
                    <div id="panel" style="margin-top:0px;height:75px;vertical-align:top;background-color:none;border:thin;border-color:grey">
                        <!--<table >
                            <tr style="border:thin;border-color:grey">
                                <td style="width:95%;text-align:left;height:35px;border:thin;border-color:grey">
                                    <span>Department Hierarchy</span><br />
                                    <span style="color:forestgreen">Tap to select</span>
                                </td>
                                <td style="width:5%;text-align:right">
                                    <a href="#"> <img src="images/LookUp-BodyRightArrow.jpg" /></a>
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr style="border:thin;border-color:grey">
                                <td style="width:95%;text-align:left;height:35px">
                                    <span>Source of Supply</span><br />
                                    <span style="color:forestgreen">All warehouses and suppliers</span>
                                </td>
                                <td style="width:5%;text-align:right">
                                    <a href="#"> <img src="images/LookUp-BodyRightArrow.jpg" /></a>
                                </td>
                            </tr>
                        </table>-->
                    </div>
                </div>
            </td>

        </tr>
        <!--<tr>
            <td colspan="2">
               
                <button type="button" style="width:100%;height:15px">
                    <img src="images/LookUp-SearchButton.jpg" style="width:100%"/>
                </button>
            </td>
        </tr>-->

    </table>
</body>
</html>
