﻿<!DOCTYPE html>
<html>
<head>
    <title>Store Home Page</title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body>



    <table style="height:800px">
        <tr style="background-color:black;height:10px">
            <td colspan="2" style="text-align:right;height:50px">
                <a href="#"> <img src="images/topMostPanel.jpg" style="width:75%" /></a>
</td>
        </tr>
        <tr style="background-color:#312C30;height:10px">

            <!--<td style="text-align:center;height:75px">
                <span style="color:white">HOME</span>
                </td>-->
            <td colspan="2" style="text-align:right;height:75px">
                <span style="color:white;text-align:center;vertical-align:central;">HOME</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <ul class="nav" style="text-align:right">
                    <li id="options">
                        <a href="#">
                            <img src="images/traverse-dropDown.jpg" /></a>
                        <ul class="subnav">
                            <li><a href="#">Lookup</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Stock</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Ticketing</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="LookUp.html"><img src="images/Lookup.jpg"></a>
            </td>
            <td>
                <a href="Orders.html"><img src="images/Orders.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Reports.html"><img src="images/Reports.jpg"></a>
            </td>
            <td>
                <a href="StockManagement.html"><img src="images/StockManagement.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Pricing.html"><img src="images/Pricing.jpg"></a>
            </td>
            <td>
                <a href="Ticketing.html"><img src="images/Ticketing.jpg"></a>
            </td>
        </tr>
    </table>
</body>
</html>
